server {
    listen 80;
    server_name phpdocker.local;
    root /code;
    index index.php index.html;

    location / {
        try_files \$uri \$uri/ /index.php?\$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /code$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~/\.ht {
        deny all;
    }
}
